<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Gem - Z7p.se</title>
    <link rel="icon" href="https://www.z7p.se/media/favicon.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://www.z7p.se/media/nevergoonbackground.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #f9d7d7;
        }
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #1a1920;
            padding: 20px;
            text-align: center;
            z-index: 10;
        }
        #header h1 {
            margin: 0;
        }
        .main-content img {
            max-width: 100%;
            max-height: 80%;
            object-fit: contain;
            height: 90vh;
        }
        a {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #7289da;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            z-index: 20;
        }
        a:hover {
            background-color: #5b6eae;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My Everything</h1>
    </div>
    <a href="https://discord.gg/4P8cJzmC6t" target="_blank">Discord</a>
    <div class="main-content">
        <img src="https://www.z7p.se/media/bluegem.webp" alt="Blue Gem Image">
    </div>
</body>
</html>
